<snippet>
    <content><![CDATA[
struct Tree {
    vec<int> nodes;
    int size = 1;
    Tree(){};
    Tree (vec<int>& a) {
        while (size < a.size()) size *= 2;
        nodes.resize(size * 2, 0);
        for (int i = 0; i < a.size(); i++) {
            nodes[i + size] = a[i];
        }
        for (int i = size - 1; i >= 1; i--) {
            nodes[i] = __gcd(nodes[i * 2], nodes[i * 2 + 1]);
        }
    }
    int get_gcd(int now, int l, int r, int lq, int rq) {
        if (lq <= l && rq >= r) {
            return nodes[now];
        }
        if (l >= rq || r <= lq) {
            return 0;
        }
        int r_s = get_gcd(now * 2 + 1, (l + r) / 2, r, lq, rq);
        int l_s = get_gcd(now * 2, l, (l + r) / 2, lq, rq);
        return __gcd(r_s, l_s);
    }
    void update(int num, int now, int l, int r, int lq, int rq) {
        if (lq <= l && rq >= r) {
            nodes[now] = num;
            return;
        }
        if (l >= rq || r <= lq) {
            return;
        }
        update(num, now * 2 + 1, (l + r) / 2, r, lq, rq);
        update(num, now * 2, l, (l + r) / 2, lq, rq);
        nodes[now] = __gcd(nodes[now * 2], nodes[now * 2 + 1]);
    }
};
    ]]></content>
    <tabTrigger>tree_gcd</tabTrigger>
    <scope>source.c++</scope>
    <description>Segment tree gcd</description>
</snippet>
